# personnal_blog

./: pom.xml
src/main/java/com/blog/springbootstudy/: SpringbootStudyApplication.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
